{
    "name": "qlimix/encoding",
    "type": "library",
    "description": "Encoding & decoding array's to string and vice versa",
    "license": "MIT",
    "keywords": [
        "qlimix",
        "encoding",
        "decoding",
        "decode",
        "encode"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Encoding\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
